<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ct.inventory.MainActivity2">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="21dp"
        android:background="#FFFFFF"
        android:text="Hinzufügen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber4" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="483dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="483dp"
        tools:text="EAN" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:text="-"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:text="+"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="555dp" />
</androidx.constraintlayout.widget.ConstraintLayout>